/* File: data_pckt.h
* Created: 01 Aug, 2009
* License: GNU GPLv3 
* Author: h0rr0rr_drag0n 
* Description: Функции, разбирающие пакет с данными
*/

/* ========================Описание формата блока данных=========================== */
/* Мы отсылаем обычную C-строку строку, оканчивающуюся символом '\0'. Поэтому формат
 * блока данных весьма прост:
 *
 *  -------------------------------------------------------------------
 *  |                                                                 |  
 *  | Последовательность ASCII символов, оканчивающаяся символом '\0' |
 *  |                                                                 |
 *  -------------------------------------------------------------------
 *
 */
/* ================================================================================ */

#ifndef _DATA_PCKT_H_
#define _DATA_PCKT_H_

/* Функция разбирает пакет с данными, и выводит данные 
 * из него на терминал пользователю или записывает в лог.
 */
int parse_data_pckt(unsigned char * incoming_pckt, /* первые прочитанные байты из пакета с данными */
		unsigned long int incoming_pckt_size, /* их размер */
		void * data_pckt_data, /* остальные прочитанные данные из пакета */
		unsigned long int data_pckt_data_size, /* их размер */
		RSA * serv_privkey
		);

#endif /* _DATA_PCKT_H_ */

