/* File: net.h
* Created: 31 Jul, 2009
* License: GNU GPLv3 
* Author: h0rr0rr_drag0n 
* Description: Функции, обеспечивающие работу с сетью - 
* прием, отправку пакетов и т.п.
*/

#ifndef _NET_H_
#define _NET_H_

/* Функция обеспечивает подключение программы к серверу; прием ,отправку и
 * обработку пакетов.
 * Функция возвращает ноль если все успешно и число не равное 0 если произошла ошибка.
 */
int net_initial(struct settings * sets,
		char * termip, /* IP терминала, которому нужно отправлять данные */
		unsigned short int termport, /* порт терминала */
		RSA * serv_privkey /* закрытый ключ сервера - нужен для расшифровки получаемых
							  от терминала данных.
							*/
		);

/* Функция добавляет пакет в буфер пакетов, ожидающих
 * отправки.
 * Возвращает code 13, если место в буфере кончилось.
 */
int send_data(void * packet, unsigned long int size);

#endif /* _NET_H_ */

